~~~~~~~~~Game1_牧場放置ゲーム~~~~~~~~~~
＊牧場物語風放置ゲー
-ユーザーアクション+時間経過で進展
-ランダムイベント発生
−死亡条件あり

＊ゲーム要素
−動物
	−>ペット・家畜・野生
-人間
	->味方・敵
−収穫物
	・作物
		->野菜等の栽培
	・木
		->伐採
	・石
		->採掘
	・魚
		->釣り
	・虫
		->虫取り
	・動物
		->狩り
−生活
	・生存
		−>衣食住
	・交流
		->隣人等との交流
	・社会貢献
		->社会貢献度要素

＊内部設計
−画面構成
全体マップ
 |-農場
 |−マイホーム
 |-街
 |  L店
 |-水辺
 |-森
 |-洞窟

-各画面要素
・全体マップ
	->画面移動・状況把握
	->全画面からアクセス可能
・農場
	->作物の収穫等
	->農場のカスタマイズ
・マイホーム
	衣食住の管理
	−>部屋のレイアウト変更
	->コスチューム変更
	->食事（調理等）
・街
	->交流
	->店へのアクセス
・水辺
	->釣り・虫取り・採掘
・森
	->虫取り・狩り・収穫
・洞窟
	->狩り・採掘・釣り
!!!全体マップ以外の画面で野生動物？の乱入等のイベントあり（ランダム）!!!

＊開発計画
1.各画面を作成
2.各画面の動作をタップで操作できるように実装
3.キャラクター・コントローラーの実装
4.各画面をキャラクターの移動で行うように実装
5.各画面の動作をキャラクター操作で行うように変更

＊並行開発（フリー素材活用）
各画面要素イメージの作成
・人間
・建築物
・作物
・動物
・マップチップ
・ステータス画面等要素（Pencile）





